FUMiniHotelSystem/Admin/AddRoomInfomationWindow.xaml

<Window x:Class="FUMiniHotelSystem.Admin.AddRoomInfomationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem.Admin"
        mc:Ignorable="d"
        Title="AddRoomInfomation"
        Height="450"
        Width="800">
    <Grid Margin="0,0,0,-6">
        <Label Content="RoomNumber"
               HorizontalAlignment="Left"
               Margin="53,91,0,0"
               VerticalAlignment="Top" />
        <Label Content="RoomDetailDescription"
               HorizontalAlignment="Left"
               Margin="375,91,0,0"
               VerticalAlignment="Top" />
        <TextBox Name="tbRoomNum"
                 HorizontalAlignment="Left"
                 Margin="161,91,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="106"
                 Height="28" />
        <TextBox Name="tbRoomId"
                 Visibility="Hidden"
                 HorizontalAlignment="Left"
                 Margin="161,91,0,0"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="214"
                 Height="28" 
                 IsReadOnly="True"
                 />
        <TextBox  Name="tbRoomDes"
                  HorizontalAlignment="Left"
                  Margin="375,136,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="380"
                  Height="146" />
        <Button Content="Create"
                HorizontalAlignment="Left"
                Margin="469,340,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="96"
                Click="Save_Click" />
        <Button Content="Cancel"
                HorizontalAlignment="Left"
                Margin="608,340,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="96"
                Click="Cancel_Click" />
        <Label Content="RoomType"
               HorizontalAlignment="Left"
               Margin="53,290,0,0"
               VerticalAlignment="Top" />
        <Label Content="MaxCapacity"
               HorizontalAlignment="Left"
               Margin="53,154,0,0"
               VerticalAlignment="Top" />
        <TextBox  x:Name="tbMaxCapa"
                  HorizontalAlignment="Left"
                  Margin="160,157,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="106"
                  Height="28" RenderTransformOrigin="0.5,0.5"
                   >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.961"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ComboBox x:Name="cbRoomType"
                  HorizontalAlignment="Left"
                  Margin="160,294,0,0"
                  VerticalAlignment="Top"
                  Width="107" />
        <CheckBox Content="Active"
                  x:Name="checkBoxStatus"
                  HorizontalAlignment="Left"
                  Margin="60,355,0,0"
                  VerticalAlignment="Top" />
        <Label Content="PricePerDay"
               HorizontalAlignment="Left"
               Margin="53,216,0,0"
               VerticalAlignment="Top" />
        <TextBox  x:Name="tbPrice"
                  HorizontalAlignment="Left"
                  Margin="160,220,0,0"
                  TextWrapping="Wrap"
                  VerticalAlignment="Top"
                  Width="108"
                  Height="28"
                  />

    </Grid>
</Window>
