FUMiniHotelSystem/Customer/WindowCustomer.xaml

<Window x:Class="FUMiniHotelSystem.Customer.WindowCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem.Customer"
        mc:Ignorable="d"
        Title="WindowCustomer" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211*" />
            <ColumnDefinition Width="189*" />
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">

            <TabItem Header="Manage">
                <Menu>
                    <MenuItem Header="Profile"
                              Click="MenuItem_Click_Profile" />
                    <MenuItem Header="History"
                              Click="MenuItem_Click_History" />
                </Menu>
            </TabItem>
            <TabItem Header="Logout"
                     PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown_1" Height="22" Margin="669,1,-671,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
        <Frame x:Name="frCustomer"
               Margin="0,58,0,0"
               NavigationUIVisibility="Hidden"
               Grid.ColumnSpan="2">
            <Frame.Background>

                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="AntiqueWhite" />
                    <GradientStop Color="LightSkyBlue"
                                  Offset="1" />
                </LinearGradientBrush>
            </Frame.Background>

        </Frame>
    </Grid>
</Window>
