FUMiniHotelSystem/WindowLogin.xaml

<Window x:Class="FUMiniHotelSystem.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUMiniHotelSystem"
        mc:Ignorable="d"
        Title="Login"
        Height="300"
        Width="400"
        Background="#F0F0F0">
    <Window.Resources>
        <!-- Style for Placeholder Text in TextBox -->
        <Style x:Key="WatermarkTextBox" TargetType="TextBox">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                    <VisualBrush.Visual>
                        <Label Content="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Tag}"
                               Foreground="Gray" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Border BorderBrush="#D3D3D3" BorderThickness="1" CornerRadius="8" Background="White" Padding="20" Width="300" Height="250" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Login" FontSize="20" FontWeight="Bold" Margin="0 0 0 20" HorizontalAlignment="Center"/>
                <Label Content="Email" HorizontalAlignment="Left" />
                <TextBox x:Name="txtEmail" Width="250" Height="19" Tag="Enter your email" Style="{StaticResource WatermarkTextBox}" TextChanged="txtEmail_TextChanged"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="0 10 0 0" />
                <PasswordBox x:Name="txtPassword" Width="250" Height="18" Tag="Enter your password"/>
                <Button Content="Login" Width="100" Height="25" Margin="0 10 0 0" Click="btnLogin_Click" Background="#0078D7" Foreground="White" BorderBrush="#0078D7" BorderThickness="1" HorizontalAlignment="Center" RenderTransformOrigin="0.504,0.957"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
